SANKALP Project Structure
=========================

в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .venv
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ Include
в”‚   в”њв”Ђв”Ђ Lib
в”‚   в”‚   в””в”Ђв”Ђ site-packages
в”‚   в”‚       в”њв”Ђв”Ђ pip
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ __main__.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ __pip-runner__.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ _internal
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ build_env.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cache.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cli
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ autocompletion.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base_command.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cmdoptions.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ command_context.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index_command.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main_parser.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parser.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ progress_bars.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ req_command.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ spinners.py
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ status_codes.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ commands
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cache.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ check.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ completion.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ configuration.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ download.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ freeze.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hash.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ help.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inspect.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ install.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ list.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lock.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ show.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ uninstall.py
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ wheel.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ configuration.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ distributions
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ installed.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sdist.py
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ wheel.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ index
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collector.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package_finder.py
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ sources.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ locations
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _distutils.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _sysconfig.py
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ base.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ metadata
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _json.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _compat.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _dists.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _envs.py
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ pkg_resources.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ candidate.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ direct_url.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ format_control.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ installation_report.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ link.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pylock.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scheme.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search_scope.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ selection_prefs.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ target_python.py
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ wheel.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ network
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cache.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ download.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lazy_wheel.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ xmlrpc.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ operations
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ build
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ build_tracker.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metadata.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metadata_editable.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wheel.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ wheel_editable.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ check.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ freeze.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ install
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ wheel.py
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ prepare.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pyproject.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ req
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constructors.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ req_dependency_group.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ req_file.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ req_install.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ req_set.py
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ req_uninstall.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ resolution
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ legacy
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ resolver.py
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ resolvelib
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ base.py
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ candidates.py
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ factory.py
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ found_candidates.py
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ provider.py
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ reporter.py
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ requirements.py
в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ resolver.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ self_outdated_check.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _jaraco_text.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _log.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appdirs.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compat.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compatibility_tags.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ datetime.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deprecation.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ direct_url_helpers.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ egg_link.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entrypoints.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filesystem.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filetypes.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glibc.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashes.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ misc.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ packaging.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ retry.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subprocess.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ temp_dir.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unpacking.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ virtualenv.py
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ wheel.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ vcs
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bazaar.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ git.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mercurial.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subversion.py
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ versioncontrol.py
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ wheel_builder.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ _vendor
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ README.rst
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cachecontrol
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE.txt
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _cmd.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adapter.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cache.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ caches
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file_cache.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ redis_cache.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filewrapper.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ heuristics.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ py.typed
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serialize.py
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ wrapper.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ certifi
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __main__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cacert.pem
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core.py
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ py.typed
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dependency_groups
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE.txt
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __main__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _implementation.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _lint_dependency_groups.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _pip_wrapper.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _toml_compat.py
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ py.typed
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ distlib
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE.txt
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compat.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resources.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scripts.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ t32.exe
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ t64-arm.exe
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ t64.exe
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ util.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ w32.exe
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ w64-arm.exe
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ w64.exe
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ distro
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __main__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ distro.py
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ py.typed
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ idna
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE.md
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ codec.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compat.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ idnadata.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ intranges.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package_data.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ py.typed
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ uts46data.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ msgpack
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ COPYING
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ext.py
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ fallback.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ packaging
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE.APACHE
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE.BSD
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _elffile.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _manylinux.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _musllinux.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _parser.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _structures.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _tokenizer.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ licenses
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _spdx.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ markers.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metadata.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ py.typed
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ specifiers.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tags.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ version.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pkg_resources
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ platformdirs
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __main__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ android.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ macos.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ py.typed
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unix.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ version.py
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pygments
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __main__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ console.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filter.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filters
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatter.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatters
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _mapping.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lexer.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lexers
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _mapping.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ python.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modeline.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plugin.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regexopt.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scanner.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sphinxext.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ style.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ styles
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _mapping.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ token.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unistring.py
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ util.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pyproject_hooks
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _impl.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _in_process
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _in_process.py
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ py.typed
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ requests
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __version__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _internal_utils.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adapters.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ certs.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compat.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cookies.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ help.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ packages.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sessions.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ status_codes.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ structures.py
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ resolvelib
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ providers.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ py.typed
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reporters.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resolvers
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ abstract.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ criterion.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ resolution.py
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ structs.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rich
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __main__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _cell_widths.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _emoji_codes.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _emoji_replace.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _export_format.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _extension.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _fileno.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _inspect.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _log_render.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _loop.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _null_file.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _palettes.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _pick.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _ratio.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _spinners.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _stack.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _timer.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _win32_console.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _windows.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _windows_renderer.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _wrap.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ abc.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ align.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ansi.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bar.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ box.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cells.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ color.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ color_triplet.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ columns.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ console.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constrain.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ containers.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ control.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ default_styles.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diagnose.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emoji.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ errors.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file_proxy.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filesize.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ highlighter.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ json.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jupyter.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ live.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ live_render.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ markup.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ measure.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ padding.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pager.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ palette.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ panel.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pretty.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ progress.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ progress_bar.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prompt.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ protocol.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ py.typed
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ region.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repr.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rule.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scope.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ screen.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ segment.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ spinner.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ status.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ style.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ styled.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ syntax.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ table.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ terminal_theme.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ text.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ theme.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ themes.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ traceback.py
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ tree.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tomli
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _parser.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _re.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _types.py
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ py.typed
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tomli_w
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _writer.py
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ py.typed
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ truststore
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _api.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _macos.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _openssl.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _ssl_constants.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _windows.py
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ py.typed
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ urllib3
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE.txt
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _collections.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _version.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ connection.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ connectionpool.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contrib
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _appengine_environ.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _securetransport
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bindings.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ low_level.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appengine.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ntlmpool.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pyopenssl.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ securetransport.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ socks.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fields.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filepost.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ packages
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backports
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ makefile.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ weakref_finalize.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ six.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ poolmanager.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ response.py
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ util
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ connection.py
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proxy.py
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ queue.py
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ request.py
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ response.py
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ retry.py
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ssl_.py
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ssl_match_hostname.py
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ssltransport.py
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timeout.py
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ url.py
в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ wait.py
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ vendor.txt
в”‚   в”‚       в”‚   в””в”Ђв”Ђ py.typed
в”‚   в”‚       в””в”Ђв”Ђ pip-25.3.dist-info
в”‚   в”‚           в”њв”Ђв”Ђ INSTALLER
в”‚   в”‚           в”њв”Ђв”Ђ METADATA
в”‚   в”‚           в”њв”Ђв”Ђ RECORD
в”‚   в”‚           в”њв”Ђв”Ђ REQUESTED
в”‚   в”‚           в”њв”Ђв”Ђ WHEEL
в”‚   в”‚           в”њв”Ђв”Ђ entry_points.txt
в”‚   в”‚           в””в”Ђв”Ђ licenses
в”‚   в”‚               в”њв”Ђв”Ђ AUTHORS.txt
в”‚   в”‚               в”њв”Ђв”Ђ LICENSE.txt
в”‚   в”‚               в””в”Ђв”Ђ src
в”‚   в”‚                   в””в”Ђв”Ђ pip
в”‚   в”‚                       в””в”Ђв”Ђ _vendor
в”‚   в”‚                           в”њв”Ђв”Ђ cachecontrol
в”‚   в”‚                           в”‚   в””в”Ђв”Ђ LICENSE.txt
в”‚   в”‚                           в”њв”Ђв”Ђ certifi
в”‚   в”‚                           в”‚   в””в”Ђв”Ђ LICENSE
в”‚   в”‚                           в”њв”Ђв”Ђ dependency_groups
в”‚   в”‚                           в”‚   в””в”Ђв”Ђ LICENSE.txt
в”‚   в”‚                           в”њв”Ђв”Ђ distlib
в”‚   в”‚                           в”‚   в””в”Ђв”Ђ LICENSE.txt
в”‚   в”‚                           в”њв”Ђв”Ђ distro
в”‚   в”‚                           в”‚   в””в”Ђв”Ђ LICENSE
в”‚   в”‚                           в”њв”Ђв”Ђ idna
в”‚   в”‚                           в”‚   в””в”Ђв”Ђ LICENSE.md
в”‚   в”‚                           в”њв”Ђв”Ђ msgpack
в”‚   в”‚                           в”‚   в””в”Ђв”Ђ COPYING
в”‚   в”‚                           в”њв”Ђв”Ђ packaging
в”‚   в”‚                           в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚                           в”‚   в”њв”Ђв”Ђ LICENSE.APACHE
в”‚   в”‚                           в”‚   в””в”Ђв”Ђ LICENSE.BSD
в”‚   в”‚                           в”њв”Ђв”Ђ pkg_resources
в”‚   в”‚                           в”‚   в””в”Ђв”Ђ LICENSE
в”‚   в”‚                           в”њв”Ђв”Ђ platformdirs
в”‚   в”‚                           в”‚   в””в”Ђв”Ђ LICENSE
в”‚   в”‚                           в”њв”Ђв”Ђ pygments
в”‚   в”‚                           в”‚   в””в”Ђв”Ђ LICENSE
в”‚   в”‚                           в”њв”Ђв”Ђ pyproject_hooks
в”‚   в”‚                           в”‚   в””в”Ђв”Ђ LICENSE
в”‚   в”‚                           в”њв”Ђв”Ђ requests
в”‚   в”‚                           в”‚   в””в”Ђв”Ђ LICENSE
в”‚   в”‚                           в”њв”Ђв”Ђ resolvelib
в”‚   в”‚                           в”‚   в””в”Ђв”Ђ LICENSE
в”‚   в”‚                           в”њв”Ђв”Ђ rich
в”‚   в”‚                           в”‚   в””в”Ђв”Ђ LICENSE
в”‚   в”‚                           в”њв”Ђв”Ђ tomli
в”‚   в”‚                           в”‚   в””в”Ђв”Ђ LICENSE
в”‚   в”‚                           в”њв”Ђв”Ђ tomli_w
в”‚   в”‚                           в”‚   в””в”Ђв”Ђ LICENSE
в”‚   в”‚                           в”њв”Ђв”Ђ truststore
в”‚   в”‚                           в”‚   в””в”Ђв”Ђ LICENSE
в”‚   в”‚                           в””в”Ђв”Ђ urllib3
в”‚   в”‚                               в””в”Ђв”Ђ LICENSE.txt
в”‚   в”њв”Ђв”Ђ Scripts
в”‚   в”‚   в”њв”Ђв”Ђ Activate.ps1
в”‚   в”‚   в”њв”Ђв”Ђ activate
в”‚   в”‚   в”њв”Ђв”Ђ activate.bat
в”‚   в”‚   в”њв”Ђв”Ђ activate.fish
в”‚   в”‚   в”њв”Ђв”Ђ deactivate.bat
в”‚   в”‚   в”њв”Ђв”Ђ pip.exe
в”‚   в”‚   в”њв”Ђв”Ђ pip3.14.exe
в”‚   в”‚   в”њв”Ђв”Ђ pip3.exe
в”‚   в”‚   в”њв”Ђв”Ђ python.exe
в”‚   в”‚   в””в”Ђв”Ђ pythonw.exe
в”‚   в””в”Ђв”Ђ pyvenv.cfg
в”њв”Ђв”Ђ API.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в””в”Ђв”Ђ endpoints.py
в”‚   в”‚   в”њв”Ђв”Ђ database
в”‚   в”‚   в”‚   в””в”Ђв”Ђ connection.py
в”‚   в”‚   в”њв”Ђв”Ђ limiter.py
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в””в”Ђв”Ђ task.py
в”‚   в”‚   в”њв”Ђв”Ђ schemas
в”‚   в”‚   в”‚   в””в”Ђв”Ђ task.py
в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚       в””в”Ђв”Ђ gemini.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ tasks.db
в”‚   в””в”Ђв”Ђ test_main.py
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ .oxlintrc.json
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в”њв”Ђв”Ђ favicon.svg
в”‚   в”‚   в””в”Ђв”Ђ icons.svg
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hero.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ react.svg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditModal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmptyState.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FilterBar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoadingOverlay.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MeetingInput.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskCard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThemeToggle.jsx
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Tasks.jsx
в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚       в””в”Ђв”Ђ api.js
в”‚   в””в”Ђв”Ђ vite.config.js
в””в”Ђв”Ђ generate_tree.py
